spring.application.name=DemoWebApp
server.port=8090

spring.datasource.username=Arun
spring.datasource.password=hitman

spring.datasource.url=jdbc:h2:mem:telusko
spring.datasource.driverClassName=org.h2.Driver

